<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>幸运数字</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .lucky {
      position: fixed;
      margin-top: -180px;
    }
    .panel {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
    }
    .card {
      font-size: 2.5rem;
      line-height: 100px;
      text-align: center;
      color: #999;
      border: solid 1px;
      cursor: pointer;
    }
    .card.bingo {
      color: #a00;
    }
  </style>
</head>
<body>
  <div class="lucky">今日幸运数字：<span id="lucky-number">6</span></div>
  <div class="panel">
    <div class="card" data-idx="0">?</div>
    <div class="card" data-idx="1">?</div>
    <div class="card" data-idx="2">?</div>
    <div class="card" data-idx="3">?</div>
    <div class="card" data-idx="4">?</div>
    <div class="card" data-idx="5">?</div>
    <div class="card" data-idx="6">?</div>
    <div class="card" data-idx="7">?</div>
    <div class="card" data-idx="8">?</div>
  </div>
</body>
</html>